const types = {
  UI_TOGGLE_MODAL_LOGIN: 'UI_TOGGLE_MODAL_LOGIN',
  UI_TOGGLE_MODAL_SIGN_UP: 'UI_TOGGLE_MODAL_SIGN_UP',
  UI_TOGGLE_MODAL_ADD_POST: 'UI_TOGGLE_MODAL_ADD_POST',
  UI_SET_ERROR_LOGIN_MODAL: 'UI_SET_ERROR_LOGIN_MODAL',
  UI_SET_ERROR_SIGN_UP_MODAL: 'UI_SET_ERROR_SIGN_UP_MODAL',
  UI_SET_ERROR_ADD_MODAL:'UI_SET_ERROR_ADD_MODAL',
  USER_LOG_IN: 'USER_LOGIN_IN',
  USER_LOG_OUT: 'USER_LOG_OUT',
  POST_ADD: 'POST_ADD',
  POST_DELETE: 'POST_DELETE',
  POST_EDIT: 'POST_EDIT',
  POST_GET: 'POST_GET',
};

export default types;
